<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Me</title>
</head>
<body style="background-color: #F3E8FF;">
    <h1>My Personal Information</h1>
<h3>ADDRESS:</h3> <p>Sadarpur Sector 45 Noida, Gautam Budh Nagar, Uttarpradesh, 201301</p>
<h3>E-mail:</h3><p>vt303228@gmail.com</p>
<h3>Contact Number:</h3><p>9310117681</p>
<hr>
<h2>Contact Form</h2>
<form class="" action="Myblog.html" method="post">
    <label>Your Name</label>
    <input type="text" name="" value="">
    <input type="Submit" name="">
    <br>
    <label>Email Id</label>
    <input type="email" name="">
    <input type="submit" name="">
    <br>
    <label>Upload Your Resume</label>
    <input type="file" name="">
    <input type="submit" name="">
    <br>
    <label>Select your skills
        <table>
                <td>HTML <input type="checkbox" name=""></td>
                <td>CSS <input type="checkbox" name=""></td>
                <td>JS <input type="checkbox" name=""></td>
        </table>
    </label>
    <input type="submit" name=""><br>
    <label>Select Date</label>
    <input type="Date" name="">
    <input type="submit" name=""><br>
    <label>Radio</label>
    <input type="Radio" name="">
    <input type="submit" name=""><br>
    <label>Select range</label>
    <input type="range" name="">
    <input type="submit" name=""><br>
    <label>Create Password</label>
    <input type="password" name="">
    <input type="submit" name=""><br>

    <label>Write about yourself</label><br>
    <textarea name="name" rows="10" cols="30"></textarea>
</form>
<hr>
</body>
</html>